VITE_APP_apiKey = AIzaSyBla34zwrXFgrwdfvewIv0jL2dElbgHdxw
VITE_APP_authDomain = coffee-shop-659fc.firebaseapp.com
VITE_APP_projectId = coffee-shop-659fc
VITE_APP_storageBucket = coffee-shop-659fc.appspot.com
VITE_APP_messagingSenderId = 603277586208
VITE_APP_appId = 1:603277586208:web:2d72b46a05a1ec6393f145