VITE_APP_apiKey = AIzaSyCt7txdZNl7SOB9CCMcJ6Ze6jNW-NzZxJk
VITE_APP_authDomain = coffee-shop-510ad.firebaseapp.com
VITE_APP_projectId = coffee-shop-510ad
VITE_APP_storageBucket = coffee-shop-510ad.appspot.com
VITE_APP_messagingSenderId = 439792607818
VITE_APP_appId = 1:439792607818:web:4f5f26ed96df139f04bcb3